\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}source and accessibility of remotely-sensed data}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The difficulty in acquire and integrate and process geodata}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}This approach holds several problems and downsides}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{interoperability problem}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Big data problem}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{conclusion}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}introduction earth engine}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{The tile architecture}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{The pyramid architecture}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{The system architecture}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Data distribution models}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}With this situation following asserted}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Available data}{9}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datenprodukte aus dem GEE Datenkatalog}}{10}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}organise dependencies}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How the data is controlled}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}technical structure}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{sending parameters}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{organize python code os modules}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{use of the client library}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{communication of client library and earth engine}{15}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}example situation 1}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}sample session 2}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}sample session 3}{21}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}limits and problems of the current version of the earthEngineGrabR}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{small file size of vector data}{26}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{a limited number of available data products and their possible properties}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{no projection control}{27}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{challenge to get all dependencies to work, different operating systems, the confusing authentication process}{27}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}future work and further enhancements}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{if available allow a monthly resolution}{28}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{control the spatial resolution for each product separately}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{add more control of projections}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{add internal iterations to increase the number of possible features to be processed}{29}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{change the authentication process so that no manually copy or pasting is necessary anymore}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{possibility for the user to add and define new data products}{29}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Internal limitations of the GEE and what this implies for the earthEngineGrabR}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Limitation of processing resources}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{System throughput an performance}{30}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Export limitation}{31}{section*.25}}
\bibstyle{plainnat}
\bibdata{library/studlib}
\newlabel{ch:Acknowledgements}{{4.3.1}{32}{Acknowledgements}{chapter*.26}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{32}{chapter*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}This is Appendix 1...}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendix1}{{A}{34}{This is Appendix 1..}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}This is appendix 2...}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendix2}{{B}{35}{This is appendix 2..}{appendix.B}{}}
