[1] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'bsc_report_english.blg'
[71] biber:287> INFO - === Mo Apr 16, 2018, 17:23:07
[206] Biber.pm:348> INFO - Reading 'bsc_report_english.bcf'
[428] Biber.pm:742> INFO - Found 16 citekeys in bib section 0
[437] Biber.pm:3151> INFO - Processing section 0
[485] Biber.pm:3308> INFO - Looking for bibtex format file 'reference.bib' for section 0
[520] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[553] bibtex.pm:974> INFO - Found BibTeX data source 'reference.bib'
[805] Utils.pm:147> WARN - I didn't find a database entry for 'u' (section 0)
[1142] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1142] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1143] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1143] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1189] bbl.pm:519> INFO - Writing 'bsc_report_english.bbl' with encoding 'UTF-8'
[1297] bbl.pm:615> INFO - Output to bsc_report_english.bbl
[1297] Biber.pm:109> INFO - WARNINGS: 1
