[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'master_thesis_full.blg'
[74] biber:287> INFO - === Mi Apr 18, 2018, 12:36:57
[209] Biber.pm:348> INFO - Reading 'master_thesis_full.bcf'
[427] Biber.pm:742> INFO - Found 17 citekeys in bib section 0
[435] Biber.pm:3151> INFO - Processing section 0
[481] Biber.pm:3308> INFO - Looking for bibtex format file 'reference.bib' for section 0
[533] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[579] bibtex.pm:974> INFO - Found BibTeX data source 'reference.bib'
[1237] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1237] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1237] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1237] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1289] bbl.pm:519> INFO - Writing 'master_thesis_full.bbl' with encoding 'UTF-8'
[1403] bbl.pm:615> INFO - Output to master_thesis_full.bbl
