% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{bogh2004incorporating}{article}{}
      \true{moreauthor}
      \name{author}{10}{}{%
        {{uniquename=0,hash=e040f86a03afa2e2e70a9dc509abbed5}{%
           family={B{ø}gh},
           family_i={B\bibinitperiod},
           given={Eva},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=2575b73b813d9243693cbccc4dda057b}{%
           family={Thorsen},
           family_i={T\bibinitperiod},
           given={Mette},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=431b77ef099b3ca605bd61cd608ec4d7}{%
           family={Butts},
           family_i={B\bibinitperiod},
           given={MB},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=e96430d82a8ac27fe9f81cb8eec2b597}{%
           family={Hansen},
           family_i={H\bibinitperiod},
           given={S{ø}ren},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=422ad4310974c9f7e1bfb08e82689dbc}{%
           family={Christiansen},
           family_i={C\bibinitperiod},
           given={JS},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=9db9fc5dd9a24bfa959481f2f7868cbe}{%
           family={Abrahamsen},
           family_i={A\bibinitperiod},
           given={Per},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=7965523aedc62e9425ec4736ceb54b9f}{%
           family={Hasager},
           family_i={H\bibinitperiod},
           given={CB},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=d347aedf0007d38252e8e711d7c36569}{%
           family={Jensen},
           family_i={J\bibinitperiod},
           given={Niels\bibnamedelima Otto},
           given_i={N\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{uniquename=0,hash=673c76ddfaba03971c3e3a3c1123abf6}{%
           prefix={van\bibnamedelima der},
           prefix_i={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           family={Keur},
           family_i={K\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=8b343a11e0c671b9d15327eebf1436d5}{%
           family={Refsgaard},
           family_i={R\bibinitperiod},
           given={Jens\bibnamedelima Christian},
           given_i={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{696f76010474340878ee948aabed283b}
      \strng{fullhash}{9822665f62419951050740439101fef3}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Hydrology}
      \field{number}{1-4}
      \field{title}{Incorporating remote sensing data in physically based distributed agro-hydrological modelling}
      \field{volume}{287}
      \field{year}{2004}
      \field{pages}{279\bibrangedash 299}
      \range{pages}{21}
    \endentry
    \entry{butler2014earth}{misc}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{uniquename=0,hash=792b47831cd6289a94ce4e5c8dbf5cc5}{%
           family={Butler},
           family_i={B\bibinitperiod},
           given={Declan},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Macmillan Publishers Ltd., London, England}%
      }
      \strng{namehash}{a009706dd438b0c12ffc9a75e706c6ce}
      \strng{fullhash}{a009706dd438b0c12ffc9a75e706c6ce}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Earth observation enters next phase}
      \field{year}{2014}
    \endentry
    \entry{carlson2000impact}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=5d5beb36eaa3725d39e773e34c88cff2}{%
           family={Carlson},
           family_i={C\bibinitperiod},
           given={Toby\bibnamedelima N},
           given_i={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{uniquename=0,hash=0c7efb4aeb112a47b4c8f0b11e6f9c78}{%
           family={Arthur},
           family_i={A\bibinitperiod},
           given={S\bibnamedelima Traci},
           given_i={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{305b474bb350273957b387813ac856d1}
      \strng{fullhash}{160bd4fee7b7e7152bc3046b033ddbe5}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global and planetary change}
      \field{number}{1-2}
      \field{title}{The impact of land use—land cover changes due to urbanization on surface microclimate and hydrology: a satellite perspective}
      \field{volume}{25}
      \field{year}{2000}
      \field{pages}{49\bibrangedash 65}
      \range{pages}{17}
    \endentry
    \entry{terms}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Google Earth Engine Terms of Service}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb https://earthengine.google.com/terms/
      \endverb
    \endentry
    \entry{gorelick2017google}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=ecdf9b747a50a0392d63cfcb19bab980}{%
           family={Gorelick},
           family_i={G\bibinitperiod},
           given={Noel},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=e1d35caeb746ad98cd06b197081f8d3d}{%
           family={Hancher},
           family_i={H\bibinitperiod},
           given={Matt},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=fa6be8707ae84aaa505f45fb1eeaf1e5}{%
           family={Dixon},
           family_i={D\bibinitperiod},
           given={Mike},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=9c4ad5f57526bc5e2860286041301be5}{%
           family={Ilyushchenko},
           family_i={I\bibinitperiod},
           given={Simon},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=b84c1a79465c97114921fede146c934c}{%
           family={Thau},
           family_i={T\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=438ba6e4e04af2429f76e57a1dfe5974}{%
           family={Moore},
           family_i={M\bibinitperiod},
           given={Rebecca},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{792a8bdb1913bb19ed8b0812490cbf6c}
      \strng{fullhash}{b954749a9b709618ccf61b88c3e93f33}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Remote Sensing of Environment}
      \field{title}{Google Earth Engine: Planetary-scale geospatial analysis for everyone}
      \field{volume}{202}
      \field{year}{2017}
      \field{pages}{18\bibrangedash 27}
      \range{pages}{10}
    \endentry
    \entry{hardt2012oauth}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=645c23d98c8c0ad0899cb4be651e6a02}{%
           family={Hardt},
           family_i={H\bibinitperiod},
           given={Dick},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{fullhash}{645c23d98c8c0ad0899cb4be651e6a02}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The OAuth 2.0 authorization framework}
      \field{year}{2012}
    \endentry
    \entry{homer2007completion}{article}{}
      \true{moreauthor}
      \name{author}{10}{}{%
        {{uniquename=0,hash=aa35e2fc65c166865d623ae9f88175d6}{%
           family={Homer},
           family_i={H\bibinitperiod},
           given={Collin},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=28b1d3e5218f65af23db4f8129a50421}{%
           family={Dewitz},
           family_i={D\bibinitperiod},
           given={Jon},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=95b1332cdffb36d6b196c05f60178f7b}{%
           family={Fry},
           family_i={F\bibinitperiod},
           given={Joyce},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=6af836df398e5895cceba86512dea234}{%
           family={Coan},
           family_i={C\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=f3335261bfd539abbb5f62b32c13ca13}{%
           family={Hossain},
           family_i={H\bibinitperiod},
           given={Nazmul},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=824a87c96f35378f42f91b47f150d026}{%
           family={Larson},
           family_i={L\bibinitperiod},
           given={Charles},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=ef7f8eafbf3f2de8e08f4c5c03a78a22}{%
           family={Herold},
           family_i={H\bibinitperiod},
           given={Nate},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=a8145b82f5a42244257b052f1358864b}{%
           family={McKerrow},
           family_i={M\bibinitperiod},
           given={Alexa},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=7ea7feadfc764891fa9e4439212664fd}{%
           family={VanDriel},
           family_i={V\bibinitperiod},
           given={J\bibnamedelima Nick},
           given_i={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{uniquename=0,hash=0c6346934d37647ab0284c7795a60b99}{%
           family={Wickham},
           family_i={W\bibinitperiod},
           given={James},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ASPRS AMERICAN SOCIETY FOR PHOTOGRAMMETRY AND}%
      }
      \strng{namehash}{007fcd2cc900e53ef977edafd504daa0}
      \strng{fullhash}{26bbe259067c61b27631649e8419c950}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Photogrammetric engineering and remote sensing}
      \field{number}{4}
      \field{title}{Completion of the 2001 national land cover database for the counterminous United States}
      \field{volume}{73}
      \field{year}{2007}
      \field{pages}{337}
      \range{pages}{1}
    \endentry
    \entry{iosifescu2011geovite}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=3cc95f8e935cb18c27cf2d1da533e6ba}{%
           family={Iosifescu},
           family_i={I\bibinitperiod},
           given={Cristina},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=d2407eab78737386628aa7c466137898}{%
           family={Iosifescu},
           family_i={I\bibinitperiod},
           given={Ionut},
           given_i={I\bibinitperiod}}}%
        {{uniquename=0,hash=e7e2cdd7c7ddd5eca35391619fc9ff6f}{%
           family={Jenny},
           family_i={J\bibinitperiod},
           given={Helen},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=8a154815a46102780365b3dddf4cfeb5}{%
           family={Hurni},
           family_i={H\bibinitperiod},
           given={Lorenz},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{f5a85fbd675dbfc316702602a6a16740}
      \strng{fullhash}{dbdfa444432d69a407d3cc8b2c7c3dd1}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 25th International Cartographic Conference, Paris, France}
      \field{title}{Geovite-a Service-Driven Solution for an on-Demand, User-Friendly Web Access to Geodata}
      \field{year}{2011}
    \endentry
    \entry{johnson20102009}{article}{}
      \true{moreauthor}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e1a752de8d7d53c26011aebc80b9011d}{%
           family={Johnson},
           family_i={J\bibinitperiod},
           given={Dave\bibnamedelima M},
           given_i={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=8100008a38b39c7b2066a6a3978840e4}{%
           family={Mueller},
           family_i={M\bibinitperiod},
           given={Richard},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {American Society for Photogrammetry}%
        {Remote Sensing}%
      }
      \strng{namehash}{d90e822c6ed33caa5b4b67597458da9b}
      \strng{fullhash}{b4f89bfdf5b93c05b283968bfd6fb154}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PE and RS, Photogrammetric Engineering and Remote Sensing}
      \field{number}{11}
      \field{title}{The 2009 Cropland Data Layer.}
      \field{volume}{76}
      \field{year}{2010}
      \field{pages}{1201\bibrangedash 1205}
      \range{pages}{5}
    \endentry
    \entry{melesse2003spatially}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=b21270193a70614d741e5c7d37f3b32e}{%
           family={Melesse},
           family_i={M\bibinitperiod},
           given={Assefa\bibnamedelima M},
           given_i={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=1711a61daee55f6aa3125b6a28eff226}{%
           family={Graham},
           family_i={G\bibinitperiod},
           given={Wendy\bibnamedelima D},
           given_i={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=9cb0a3c30ea3757d7d9fe6833656d115}{%
           family={Jordan},
           family_i={J\bibinitperiod},
           given={Jonathan\bibnamedelima D},
           given_i={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{371876e90acae112622d666f060c36e3}
      \strng{fullhash}{f11c2bed28b50230833cd0726ba6c1bb}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Spatial Hydrology}
      \field{number}{2}
      \field{title}{Spatially Distributed Watershed Mapping and Modeling: GIS-based Storm Runoff and Hydrograph Analysis:(part 2)}
      \field{volume}{3}
      \field{year}{2003}
    \endentry
    \entry{melesse2005estimation}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=b21270193a70614d741e5c7d37f3b32e}{%
           family={Melesse},
           family_i={M\bibinitperiod},
           given={Assefa\bibnamedelima M},
           given_i={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=2019f8b67a3cdf32c61f52c3ed3c26e8}{%
           family={Nangia},
           family_i={N\bibinitperiod},
           given={Vijay},
           given_i={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{371876e90acae112622d666f060c36e3}
      \strng{fullhash}{b566f7013aeac364ccaa9e4e06259d5d}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hydrological processes}
      \field{number}{14}
      \field{title}{Estimation of spatially distributed surface energy fluxes using remotely-sensed data for agricultural fields}
      \field{volume}{19}
      \field{year}{2005}
      \field{pages}{2653\bibrangedash 2670}
      \range{pages}{18}
    \endentry
    \entry{melesse2007remote}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=b21270193a70614d741e5c7d37f3b32e}{%
           family={Melesse},
           family_i={M\bibinitperiod},
           given={Assefa\bibnamedelima M},
           given_i={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=bc5159048456dc2ae036653de13bb338}{%
           family={Weng},
           family_i={W\bibinitperiod},
           given={Qihao},
           given_i={Q\bibinitperiod}}}%
        {{uniquename=0,hash=fddc8ae1abbae23af4f9aa7f35a67c06}{%
           family={Thenkabail},
           family_i={T\bibinitperiod},
           given={Prasad\bibnamedelima S},
           given_i={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=f2a0f0645361d19fcd51606990406214}{%
           family={Senay},
           family_i={S\bibinitperiod},
           given={Gabriel\bibnamedelima B},
           given_i={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Molecular Diversity Preservation International}%
      }
      \strng{namehash}{371876e90acae112622d666f060c36e3}
      \strng{fullhash}{c65247ae1b39c20f372ec628ef02a3f4}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{12}
      \field{title}{Remote sensing sensors and applications in environmental resources mapping and modelling}
      \field{volume}{7}
      \field{year}{2007}
      \field{pages}{3209\bibrangedash 3241}
      \range{pages}{33}
    \endentry
    \entry{rhee2010monitoring}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=33fa36d81cff4c5188ad6e6f4919c355}{%
           family={Rhee},
           family_i={R\bibinitperiod},
           given={Jinyoung},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=d03036efc6713aaa1450be2c637469f6}{%
           family={Im},
           family_i={I\bibinitperiod},
           given={Jungho},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=04c3d00e9eb424621937a489212437b5}{%
           family={Carbone},
           family_i={C\bibinitperiod},
           given={Gregory\bibnamedelima J},
           given_i={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7ede7fcd219c58c9384cb6bea976bee5}
      \strng{fullhash}{acea489e1c06db23253faf489c1ba0d9}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Remote Sensing of Environment}
      \field{number}{12}
      \field{title}{Monitoring agricultural drought for arid and humid regions using multi-sensor remote sensing data}
      \field{volume}{114}
      \field{year}{2010}
      \field{pages}{2875\bibrangedash 2887}
      \range{pages}{13}
    \endentry
    \entry{salomonson2002overview}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=00777b132bbcc35f8cc0e15ecc64b866}{%
           family={Salomonson},
           family_i={S\bibinitperiod},
           given={Vincent\bibnamedelima V},
           given_i={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{uniquename=0,hash=353878843721d8c23ac45785a0be43f1}{%
           family={Barnes},
           family_i={B\bibinitperiod},
           given={William},
           given_i={W\bibinitperiod}}}%
        {{uniquename=0,hash=e66a9fb549065f57b19f434aaff581a1}{%
           family={Xiong},
           family_i={X\bibinitperiod},
           given={Jack},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=566935eecbbb7271d19743020a07ee23}{%
           family={Kempler},
           family_i={K\bibinitperiod},
           given={Steve},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=41d30209f4cb99c085a6b4299ded6620}{%
           family={Masuoka},
           family_i={M\bibinitperiod},
           given={Ed},
           given_i={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4eae29fa957f9743d012f712de8ba218}
      \strng{fullhash}{f3a4d3b53779bc0e2541463be1667507}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Geoscience and Remote Sensing Symposium, 2002. IGARSS'02. 2002 IEEE International}
      \field{title}{An overview of the Earth Observing System MODIS instrument and associated data systems performance}
      \field{volume}{2}
      \field{year}{2002}
      \field{pages}{1174\bibrangedash 1176}
      \range{pages}{3}
    \endentry
    \entry{schell2000geodata}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=2e5e68cf14004a1582190341412d78be}{%
           family={Schell},
           family_i={S\bibinitperiod},
           given={D},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=ab95023d5517f94fee8a58ab84dd77f0}{%
           family={McKee},
           family_i={M\bibinitperiod},
           given={L},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=c3dd4658d095bfa7e547085edb0ccfc4}{%
           family={Buehler},
           family_i={B\bibinitperiod},
           given={K},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{f20856ae971f6d0b7f035fec0920bb60}
      \strng{fullhash}{f8b63261439e9c9f51f027be3a87e883}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{White Paper submitted to the NII}
      \field{title}{Geodata Interoperability--A key NII Requirement}
      \field{year}{2000}
    \endentry
    \entry{tatem2017worldpop}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a90f883640759ee521da2fc293869942}{%
           family={Tatem},
           family_i={T\bibinitperiod},
           given={Andrew\bibnamedelima J},
           given_i={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{a90f883640759ee521da2fc293869942}
      \strng{fullhash}{a90f883640759ee521da2fc293869942}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific data}
      \field{title}{WorldPop, open data for spatial demography.}
      \field{volume}{4}
      \field{year}{2017}
      \field{pages}{170004\bibrangedash 170004}
      \range{pages}{1}
    \endentry
    \entry{wu2000global}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=bbf69a8a4ee45602a099f2bedf41ac17}{%
           family={Wu},
           family_i={W\bibinitperiod},
           given={Fulong},
           given_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sage Publications Sage UK: London, England}%
      }
      \strng{namehash}{bbf69a8a4ee45602a099f2bedf41ac17}
      \strng{fullhash}{bbf69a8a4ee45602a099f2bedf41ac17}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Urban Studies}
      \field{number}{8}
      \field{title}{The global and local dimensions of place-making: remaking Shanghai as a world city}
      \field{volume}{37}
      \field{year}{2000}
      \field{pages}{1359\bibrangedash 1377}
      \range{pages}{19}
    \endentry
  \endsortlist
\endrefsection
\endinput

