% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{beale2017spatial}{article}{}
      \name{author}{9}{}{%
        {{uniquename=0,hash=706aa2c4187f9f7fce2aa07a74507133}{%
           family={Beale},
           family_i={B\bibinitperiod},
           given={Colin\bibnamedelima M},
           given_i={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=749971ea84887e346c6c48401b051b32}{%
           family={Hauenstein},
           family_i={H\bibinitperiod},
           given={Severin},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=8533d4deee410a502b26f9c8f496fa72}{%
           family={Mduma},
           family_i={M\bibinitperiod},
           given={Simon},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=d60ac28fa0896588fc91746b00f392c8}{%
           family={Frederick},
           family_i={F\bibinitperiod},
           given={Howard},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=37307d5ee7148f3a776c1f24db8aea2b}{%
           family={Jones},
           family_i={J\bibinitperiod},
           given={Trevor},
           given_i={T\bibinitperiod}}}%
        {{uniquename=0,hash=805c85d7eae50e70aa95ad62e14d0af6}{%
           family={Bracebridge},
           family_i={B\bibinitperiod},
           given={Claire},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=baceecf846d8605d9ed4ab36530030b2}{%
           family={Maliti},
           family_i={M\bibinitperiod},
           given={Honori},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=efedc41b2bff4cdaed638b9aea3dc122}{%
           family={Kija},
           family_i={K\bibinitperiod},
           given={Hamza},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=999124d7c3fff74a7f025d30b6662e9f}{%
           family={Kohi},
           family_i={K\bibinitperiod},
           given={Edward\bibnamedelima M},
           given_i={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6d850e8a65625e5cac4f9dad7259adc1}
      \strng{fullhash}{bf62556e8321589f5a94f1a9ae55dfd5}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biological Conservation}
      \field{title}{Spatial analysis of aerial survey data reveals correlates of elephant carcasses within a heavily poached ecosystem}
      \field{year}{2017}
    \endentry
    \entry{bogh2004incorporating}{article}{}
      \true{moreauthor}
      \name{author}{10}{}{%
        {{uniquename=0,hash=e040f86a03afa2e2e70a9dc509abbed5}{%
           family={B{ø}gh},
           family_i={B\bibinitperiod},
           given={Eva},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=2575b73b813d9243693cbccc4dda057b}{%
           family={Thorsen},
           family_i={T\bibinitperiod},
           given={Mette},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=431b77ef099b3ca605bd61cd608ec4d7}{%
           family={Butts},
           family_i={B\bibinitperiod},
           given={MB},
           given_i={M\bibinitperiod}}}%
        {{uniquename=1,hash=e96430d82a8ac27fe9f81cb8eec2b597}{%
           family={Hansen},
           family_i={H\bibinitperiod},
           given={S{ø}ren},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=422ad4310974c9f7e1bfb08e82689dbc}{%
           family={Christiansen},
           family_i={C\bibinitperiod},
           given={JS},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=9db9fc5dd9a24bfa959481f2f7868cbe}{%
           family={Abrahamsen},
           family_i={A\bibinitperiod},
           given={Per},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=7965523aedc62e9425ec4736ceb54b9f}{%
           family={Hasager},
           family_i={H\bibinitperiod},
           given={CB},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=d347aedf0007d38252e8e711d7c36569}{%
           family={Jensen},
           family_i={J\bibinitperiod},
           given={Niels\bibnamedelima Otto},
           given_i={N\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{uniquename=0,hash=673c76ddfaba03971c3e3a3c1123abf6}{%
           prefix={van\bibnamedelima der},
           prefix_i={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           family={Keur},
           family_i={K\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=8b343a11e0c671b9d15327eebf1436d5}{%
           family={Refsgaard},
           family_i={R\bibinitperiod},
           given={Jens\bibnamedelima Christian},
           given_i={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{696f76010474340878ee948aabed283b}
      \strng{fullhash}{9822665f62419951050740439101fef3}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Hydrology}
      \field{number}{1-4}
      \field{title}{Incorporating remote sensing data in physically based distributed agro-hydrological modelling}
      \field{volume}{287}
      \field{year}{2004}
      \field{pages}{279\bibrangedash 299}
      \range{pages}{21}
    \endentry
    \entry{burn2011global}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=11fc2b4d958ea892734a3fa7df290697}{%
           family={Burn},
           family_i={B\bibinitperiod},
           given={Robert\bibnamedelima W},
           given_i={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{uniquename=0,hash=5507bd8b07337f507025201480d30410}{%
           family={Underwood},
           family_i={U\bibinitperiod},
           given={Fiona\bibnamedelima M},
           given_i={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=6f3a55f0d873707d57bdc5a70c07a7ef}{%
           family={Blanc},
           family_i={B\bibinitperiod},
           given={Julian},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{cebe98affff9695109c88f15f7ad1335}
      \strng{fullhash}{957f417fe53eb207c98482aa985b471c}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS one}
      \field{number}{9}
      \field{title}{Global trends and factors associated with the illegal killing of elephants: a hierarchical Bayesian analysis of carcass encounter data}
      \field{volume}{6}
      \field{year}{2011}
      \field{pages}{e24165}
      \range{pages}{-1}
    \endentry
    \entry{butler2014earth}{misc}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{uniquename=0,hash=792b47831cd6289a94ce4e5c8dbf5cc5}{%
           family={Butler},
           family_i={B\bibinitperiod},
           given={Declan},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Macmillan Publishers Ltd., London, England}%
      }
      \strng{namehash}{a009706dd438b0c12ffc9a75e706c6ce}
      \strng{fullhash}{a009706dd438b0c12ffc9a75e706c6ce}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Earth observation enters next phase}
      \field{year}{2014}
    \endentry
    \entry{carlson2000impact}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=5d5beb36eaa3725d39e773e34c88cff2}{%
           family={Carlson},
           family_i={C\bibinitperiod},
           given={Toby\bibnamedelima N},
           given_i={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{uniquename=0,hash=0c7efb4aeb112a47b4c8f0b11e6f9c78}{%
           family={Arthur},
           family_i={A\bibinitperiod},
           given={S\bibnamedelima Traci},
           given_i={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{305b474bb350273957b387813ac856d1}
      \strng{fullhash}{160bd4fee7b7e7152bc3046b033ddbe5}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global and planetary change}
      \field{number}{1-2}
      \field{title}{The impact of land use—land cover changes due to urbanization on surface microclimate and hydrology: a satellite perspective}
      \field{volume}{25}
      \field{year}{2000}
      \field{pages}{49\bibrangedash 65}
      \range{pages}{17}
    \endentry
    \entry{farr2007shuttle}{article}{}
      \true{moreauthor}
      \name{author}{10}{}{%
        {{uniquename=0,hash=3af793b5a7bd6b99c0cd64b6ece072f5}{%
           family={Farr},
           family_i={F\bibinitperiod},
           given={Tom\bibnamedelima G},
           given_i={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=62d72ff71afe634c745f15798e72a3c3}{%
           family={Rosen},
           family_i={R\bibinitperiod},
           given={Paul\bibnamedelima A},
           given_i={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=84fdfb6261bbfc603e47418a68a752f1}{%
           family={Caro},
           family_i={C\bibinitperiod},
           given={Edward},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=673d4e05e7f8c213882c37e1f00d9556}{%
           family={Crippen},
           family_i={C\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=e43f9c74d088c5e5ea3a90afbcc3cf6b}{%
           family={Duren},
           family_i={D\bibinitperiod},
           given={Riley},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=d449ef125f86f23e7147cfd7d7f07090}{%
           family={Hensley},
           family_i={H\bibinitperiod},
           given={Scott},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=2b92f25f3a2635ca0c4e1afeb46c02f1}{%
           family={Kobrick},
           family_i={K\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=df6537516eabadb0864eb4ecf9814ab7}{%
           family={Paller},
           family_i={P\bibinitperiod},
           given={Mimi},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=df74707b0c7af5b338db3cdafe0240c1}{%
           family={Rodriguez},
           family_i={R\bibinitperiod},
           given={Ernesto},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=4aecc439ae7e4c52d86697c19f2164c2}{%
           family={Roth},
           family_i={R\bibinitperiod},
           given={Ladislav},
           given_i={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{3127d2eb4ee4805e988b6f08ebde3f78}
      \strng{fullhash}{976e27bd768e74ef2f89d9f2692fa646}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews of geophysics}
      \field{number}{2}
      \field{title}{The shuttle radar topography mission}
      \field{volume}{45}
      \field{year}{2007}
    \endentry
    \entry{funk2015climate}{article}{}
      \true{moreauthor}
      \name{author}{10}{}{%
        {{uniquename=0,hash=ed4def6de429f4039a38ac61ad138565}{%
           family={Funk},
           family_i={F\bibinitperiod},
           given={Chris},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=73e7781761147554590f789a5dc41bab}{%
           family={Peterson},
           family_i={P\bibinitperiod},
           given={Pete},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=91ae5b1f40ab9f94a8888fe25ada361d}{%
           family={Landsfeld},
           family_i={L\bibinitperiod},
           given={Martin},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=2b0c8f914a80a9d858eb922df64d078a}{%
           family={Pedreros},
           family_i={P\bibinitperiod},
           given={Diego},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=188d3b4b509ae7a58f26d044c86a06b5}{%
           family={Verdin},
           family_i={V\bibinitperiod},
           given={James},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=725f4873866a08a7fbfd51bfdf0cab63}{%
           family={Shukla},
           family_i={S\bibinitperiod},
           given={Shraddhanand},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=ce418a3f75860fa0601547eafa6b883f}{%
           family={Husak},
           family_i={H\bibinitperiod},
           given={Gregory},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=b2eb11124de7097f103d8cc2dbff9321}{%
           family={Rowland},
           family_i={R\bibinitperiod},
           given={James},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=0df2ac315fa268d29d14fef630901080}{%
           family={Harrison},
           family_i={H\bibinitperiod},
           given={Laura},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=9d6e8fa5b9b8bc83970ef79f8cd2dda0}{%
           family={Hoell},
           family_i={H\bibinitperiod},
           given={Andrew},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{678935c621cb4355fbff3dbf2ce268e6}
      \strng{fullhash}{7de93fcb68b79c9643108df507308e21}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific data}
      \field{title}{The climate hazards infrared precipitation with stations—a new environmental record for monitoring extremes}
      \field{volume}{2}
      \field{year}{2015}
      \field{pages}{150066}
      \range{pages}{1}
    \endentry
    \entry{terms}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Google Earth Engine Terms of Service}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb https://earthengine.google.com/terms/
      \endverb
    \endentry
    \entry{gorelick2017google}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=ecdf9b747a50a0392d63cfcb19bab980}{%
           family={Gorelick},
           family_i={G\bibinitperiod},
           given={Noel},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=e1d35caeb746ad98cd06b197081f8d3d}{%
           family={Hancher},
           family_i={H\bibinitperiod},
           given={Matt},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=fa6be8707ae84aaa505f45fb1eeaf1e5}{%
           family={Dixon},
           family_i={D\bibinitperiod},
           given={Mike},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=9c4ad5f57526bc5e2860286041301be5}{%
           family={Ilyushchenko},
           family_i={I\bibinitperiod},
           given={Simon},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=b84c1a79465c97114921fede146c934c}{%
           family={Thau},
           family_i={T\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=438ba6e4e04af2429f76e57a1dfe5974}{%
           family={Moore},
           family_i={M\bibinitperiod},
           given={Rebecca},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{792a8bdb1913bb19ed8b0812490cbf6c}
      \strng{fullhash}{b954749a9b709618ccf61b88c3e93f33}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Remote Sensing of Environment}
      \field{title}{Google Earth Engine: Planetary-scale geospatial analysis for everyone}
      \field{volume}{202}
      \field{year}{2017}
      \field{pages}{18\bibrangedash 27}
      \range{pages}{10}
    \endentry
    \entry{gray1997data}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,hash=d2f74f5c31108f8e927626ee785fec46}{%
           family={Gray},
           family_i={G\bibinitperiod},
           given={Jim},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=c0977d136fdc05a6f02edad761cb4700}{%
           family={Chaudhuri},
           family_i={C\bibinitperiod},
           given={Surajit},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=e6e85e7511ac734da8d58e71a83ba738}{%
           family={Bosworth},
           family_i={B\bibinitperiod},
           given={Adam},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=66d67f5835ced44536b192827ac28c48}{%
           family={Layman},
           family_i={L\bibinitperiod},
           given={Andrew},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=dfc3075017b9003493f8dd39af0a8b0b}{%
           family={Reichart},
           family_i={R\bibinitperiod},
           given={Don},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=008f00c67d969edea25c70aa4651dbf0}{%
           family={Venkatrao},
           family_i={V\bibinitperiod},
           given={Murali},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=5eb5b271189f4a655f41a7aa526865a2}{%
           family={Pellow},
           family_i={P\bibinitperiod},
           given={Frank},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=67ec9379456eccbc423d4e9906c2ed0d}{%
           family={Pirahesh},
           family_i={P\bibinitperiod},
           given={Hamid},
           given_i={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{44fcfd121e0965d3725870320848497f}
      \strng{fullhash}{4ff13d161ac7a3129f51427d6b1ec443}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{1997}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data mining and knowledge discovery}
      \field{number}{1}
      \field{title}{Data cube: A relational aggregation operator generalizing group-by, cross-tab, and sub-totals}
      \field{volume}{1}
      \field{year}{1997}
      \field{pages}{29\bibrangedash 53}
      \range{pages}{25}
    \endentry
    \entry{hansen2006vegetation}{misc}{}
      \name{author}{6}{}{%
        {{uniquename=1,hash=87e0c043267d751dcecfafbf67d7c10a}{%
           family={Hansen},
           family_i={H\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=ef2e3d0bb32e82e3af02cf184675c3bf}{%
           family={DeFries},
           family_i={D\bibinitperiod},
           given={R},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=45e8b09abbde8b813945cf5aec6ae000}{%
           family={Townshend},
           family_i={T\bibinitperiod},
           given={JR},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=d19830ab727bde8c91b691258c0792f3}{%
           family={Carroll},
           family_i={C\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=3274cb7ff88ee72e6ca06e61dfa7a839}{%
           family={Dimiceli},
           family_i={D\bibinitperiod},
           given={C},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=4c7458e64a599612573702479a5c8517}{%
           family={Sohlberg},
           family_i={S\bibinitperiod},
           given={R},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Collection}%
      }
      \strng{namehash}{03de0a7c17857926ae546359587db6cc}
      \strng{fullhash}{9c9778c485ba3b39f1bad79512b1f566}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vegetation continuous fields MOD44B, 2001 percent tree cover}
      \field{year}{2006}
    \endentry
    \entry{hardt2012oauth}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=645c23d98c8c0ad0899cb4be651e6a02}{%
           family={Hardt},
           family_i={H\bibinitperiod},
           given={Dick},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{fullhash}{645c23d98c8c0ad0899cb4be651e6a02}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The OAuth 2.0 authorization framework}
      \field{year}{2012}
    \endentry
    \entry{homer2007completion}{article}{}
      \true{moreauthor}
      \name{author}{10}{}{%
        {{uniquename=0,hash=aa35e2fc65c166865d623ae9f88175d6}{%
           family={Homer},
           family_i={H\bibinitperiod},
           given={Collin},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=28b1d3e5218f65af23db4f8129a50421}{%
           family={Dewitz},
           family_i={D\bibinitperiod},
           given={Jon},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=95b1332cdffb36d6b196c05f60178f7b}{%
           family={Fry},
           family_i={F\bibinitperiod},
           given={Joyce},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=6af836df398e5895cceba86512dea234}{%
           family={Coan},
           family_i={C\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=f3335261bfd539abbb5f62b32c13ca13}{%
           family={Hossain},
           family_i={H\bibinitperiod},
           given={Nazmul},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=824a87c96f35378f42f91b47f150d026}{%
           family={Larson},
           family_i={L\bibinitperiod},
           given={Charles},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=ef7f8eafbf3f2de8e08f4c5c03a78a22}{%
           family={Herold},
           family_i={H\bibinitperiod},
           given={Nate},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=a8145b82f5a42244257b052f1358864b}{%
           family={McKerrow},
           family_i={M\bibinitperiod},
           given={Alexa},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=7ea7feadfc764891fa9e4439212664fd}{%
           family={VanDriel},
           family_i={V\bibinitperiod},
           given={J\bibnamedelima Nick},
           given_i={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{uniquename=0,hash=0c6346934d37647ab0284c7795a60b99}{%
           family={Wickham},
           family_i={W\bibinitperiod},
           given={James},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ASPRS AMERICAN SOCIETY FOR PHOTOGRAMMETRY AND}%
      }
      \strng{namehash}{007fcd2cc900e53ef977edafd504daa0}
      \strng{fullhash}{26bbe259067c61b27631649e8419c950}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Photogrammetric engineering and remote sensing}
      \field{number}{4}
      \field{title}{Completion of the 2001 national land cover database for the counterminous United States}
      \field{volume}{73}
      \field{year}{2007}
      \field{pages}{337}
      \range{pages}{1}
    \endentry
    \entry{iosifescu2011geovite}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=3cc95f8e935cb18c27cf2d1da533e6ba}{%
           family={Iosifescu},
           family_i={I\bibinitperiod},
           given={Cristina},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=d2407eab78737386628aa7c466137898}{%
           family={Iosifescu},
           family_i={I\bibinitperiod},
           given={Ionut},
           given_i={I\bibinitperiod}}}%
        {{uniquename=0,hash=e7e2cdd7c7ddd5eca35391619fc9ff6f}{%
           family={Jenny},
           family_i={J\bibinitperiod},
           given={Helen},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=8a154815a46102780365b3dddf4cfeb5}{%
           family={Hurni},
           family_i={H\bibinitperiod},
           given={Lorenz},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{f5a85fbd675dbfc316702602a6a16740}
      \strng{fullhash}{dbdfa444432d69a407d3cc8b2c7c3dd1}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 25th International Cartographic Conference, Paris, France}
      \field{title}{Geovite-a Service-Driven Solution for an on-Demand, User-Friendly Web Access to Geodata}
      \field{year}{2011}
    \endentry
    \entry{earthEngineGrabR}{manual}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e42c0ba4d3e0e51a38a1891c3cb8a100}{%
           family={Jehle},
           family_i={J\bibinitperiod},
           given={Janusch},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{e42c0ba4d3e0e51a38a1891c3cb8a100}
      \strng{fullhash}{e42c0ba4d3e0e51a38a1891c3cb8a100}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2018}
      \field{labelmonth}{05}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Version: 0.1}
      \field{title}{earthEngineGrabR: An R package to simplify the acquisition of remote sensing data}
      \field{urlday}{01}
      \field{urlmonth}{05}
      \field{urlyear}{2018}
      \verb{url}
      \verb https://github.com/JesJehle/earthEngineGrabR
      \endverb
    \endentry
    \entry{johnson20102009}{article}{}
      \true{moreauthor}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e1a752de8d7d53c26011aebc80b9011d}{%
           family={Johnson},
           family_i={J\bibinitperiod},
           given={Dave\bibnamedelima M},
           given_i={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=8100008a38b39c7b2066a6a3978840e4}{%
           family={Mueller},
           family_i={M\bibinitperiod},
           given={Richard},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {American Society for Photogrammetry}%
        {Remote Sensing}%
      }
      \strng{namehash}{d90e822c6ed33caa5b4b67597458da9b}
      \strng{fullhash}{b4f89bfdf5b93c05b283968bfd6fb154}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PE and RS, Photogrammetric Engineering and Remote Sensing}
      \field{number}{11}
      \field{title}{The 2009 Cropland Data Layer.}
      \field{volume}{76}
      \field{year}{2010}
      \field{pages}{1201\bibrangedash 1205}
      \range{pages}{5}
    \endentry
    \entry{melesse2003spatially}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=b21270193a70614d741e5c7d37f3b32e}{%
           family={Melesse},
           family_i={M\bibinitperiod},
           given={Assefa\bibnamedelima M},
           given_i={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=1711a61daee55f6aa3125b6a28eff226}{%
           family={Graham},
           family_i={G\bibinitperiod},
           given={Wendy\bibnamedelima D},
           given_i={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=9cb0a3c30ea3757d7d9fe6833656d115}{%
           family={Jordan},
           family_i={J\bibinitperiod},
           given={Jonathan\bibnamedelima D},
           given_i={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{371876e90acae112622d666f060c36e3}
      \strng{fullhash}{f11c2bed28b50230833cd0726ba6c1bb}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Spatial Hydrology}
      \field{number}{2}
      \field{title}{Spatially Distributed Watershed Mapping and Modeling: GIS-based Storm Runoff and Hydrograph Analysis:(part 2)}
      \field{volume}{3}
      \field{year}{2003}
    \endentry
    \entry{melesse2005estimation}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=b21270193a70614d741e5c7d37f3b32e}{%
           family={Melesse},
           family_i={M\bibinitperiod},
           given={Assefa\bibnamedelima M},
           given_i={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=2019f8b67a3cdf32c61f52c3ed3c26e8}{%
           family={Nangia},
           family_i={N\bibinitperiod},
           given={Vijay},
           given_i={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{371876e90acae112622d666f060c36e3}
      \strng{fullhash}{b566f7013aeac364ccaa9e4e06259d5d}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hydrological processes}
      \field{number}{14}
      \field{title}{Estimation of spatially distributed surface energy fluxes using remotely-sensed data for agricultural fields}
      \field{volume}{19}
      \field{year}{2005}
      \field{pages}{2653\bibrangedash 2670}
      \range{pages}{18}
    \endentry
    \entry{melesse2007remote}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=b21270193a70614d741e5c7d37f3b32e}{%
           family={Melesse},
           family_i={M\bibinitperiod},
           given={Assefa\bibnamedelima M},
           given_i={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=bc5159048456dc2ae036653de13bb338}{%
           family={Weng},
           family_i={W\bibinitperiod},
           given={Qihao},
           given_i={Q\bibinitperiod}}}%
        {{uniquename=0,hash=fddc8ae1abbae23af4f9aa7f35a67c06}{%
           family={Thenkabail},
           family_i={T\bibinitperiod},
           given={Prasad\bibnamedelima S},
           given_i={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=f2a0f0645361d19fcd51606990406214}{%
           family={Senay},
           family_i={S\bibinitperiod},
           given={Gabriel\bibnamedelima B},
           given_i={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Molecular Diversity Preservation International}%
      }
      \strng{namehash}{371876e90acae112622d666f060c36e3}
      \strng{fullhash}{c65247ae1b39c20f372ec628ef02a3f4}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{12}
      \field{title}{Remote sensing sensors and applications in environmental resources mapping and modelling}
      \field{volume}{7}
      \field{year}{2007}
      \field{pages}{3209\bibrangedash 3241}
      \range{pages}{33}
    \endentry
    \entry{sf}{manual}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=422fc79d05d5bcdcc598a0a7c6f95159}{%
           family={Pebesma},
           family_i={P\bibinitperiod},
           given={Edzer},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{422fc79d05d5bcdcc598a0a7c6f95159}
      \strng{fullhash}{422fc79d05d5bcdcc598a0a7c6f95159}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.6-1}
      \field{title}{sf: Simple Features for R}
      \verb{url}
      \verb https://github.com/r-spatial/sf/
      \endverb
    \endentry
    \entry{pekel2016high}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=eef85b9f88fea6ef7d55ed7619fa9f34}{%
           family={Pekel},
           family_i={P\bibinitperiod},
           given={Jean-Francois},
           given_i={J\bibinithyphendelim F\bibinitperiod}}}%
        {{uniquename=0,hash=69f1c453c04f282e9ad3bc566266b71a}{%
           family={Cottam},
           family_i={C\bibinitperiod},
           given={Andrew},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=ecdf9b747a50a0392d63cfcb19bab980}{%
           family={Gorelick},
           family_i={G\bibinitperiod},
           given={Noel},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=e9a85f4135a9777d039d35ca21184150}{%
           family={Belward},
           family_i={B\bibinitperiod},
           given={Alan\bibnamedelima S},
           given_i={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{e389fb8dfb0057fc1f62071851b1ada3}
      \strng{fullhash}{62c938bb8237c01cb5176bc6acd8b3e2}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7633}
      \field{title}{High-resolution mapping of global surface water and its long-term changes}
      \field{volume}{540}
      \field{year}{2016}
      \field{pages}{418}
      \range{pages}{1}
    \endentry
    \entry{rhee2010monitoring}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=33fa36d81cff4c5188ad6e6f4919c355}{%
           family={Rhee},
           family_i={R\bibinitperiod},
           given={Jinyoung},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=d03036efc6713aaa1450be2c637469f6}{%
           family={Im},
           family_i={I\bibinitperiod},
           given={Jungho},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=04c3d00e9eb424621937a489212437b5}{%
           family={Carbone},
           family_i={C\bibinitperiod},
           given={Gregory\bibnamedelima J},
           given_i={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7ede7fcd219c58c9384cb6bea976bee5}
      \strng{fullhash}{acea489e1c06db23253faf489c1ba0d9}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Remote Sensing of Environment}
      \field{number}{12}
      \field{title}{Monitoring agricultural drought for arid and humid regions using multi-sensor remote sensing data}
      \field{volume}{114}
      \field{year}{2010}
      \field{pages}{2875\bibrangedash 2887}
      \range{pages}{13}
    \endentry
    \entry{roy2017google}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=eb85a1adf62af25ac54893c86c327229}{%
           family={Roy},
           family_i={R\bibinitperiod},
           given={Samapriya},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{eb85a1adf62af25ac54893c86c327229}
      \strng{fullhash}{eb85a1adf62af25ac54893c86c327229}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Google Earth Engine Asset Manager with Addons}
      \field{year}{2017}
    \endentry
    \entry{reticulate}{manual}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0040cd1e256cd59f8101f5f8c7a93166}{%
           family={RStudio},
           family_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{0040cd1e256cd59f8101f5f8c7a93166}
      \strng{fullhash}{0040cd1e256cd59f8101f5f8c7a93166}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Version: 1.6.0.9002}
      \field{title}{reticulate: R Interface to Python}
      \verb{url}
      \verb https://github.com/rstudio/reticulate
      \endverb
    \endentry
    \entry{salomonson2002overview}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=00777b132bbcc35f8cc0e15ecc64b866}{%
           family={Salomonson},
           family_i={S\bibinitperiod},
           given={Vincent\bibnamedelima V},
           given_i={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{uniquename=0,hash=353878843721d8c23ac45785a0be43f1}{%
           family={Barnes},
           family_i={B\bibinitperiod},
           given={William},
           given_i={W\bibinitperiod}}}%
        {{uniquename=0,hash=e66a9fb549065f57b19f434aaff581a1}{%
           family={Xiong},
           family_i={X\bibinitperiod},
           given={Jack},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=566935eecbbb7271d19743020a07ee23}{%
           family={Kempler},
           family_i={K\bibinitperiod},
           given={Steve},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=41d30209f4cb99c085a6b4299ded6620}{%
           family={Masuoka},
           family_i={M\bibinitperiod},
           given={Ed},
           given_i={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4eae29fa957f9743d012f712de8ba218}
      \strng{fullhash}{f3a4d3b53779bc0e2541463be1667507}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Geoscience and Remote Sensing Symposium, 2002. IGARSS'02. 2002 IEEE International}
      \field{title}{An overview of the Earth Observing System MODIS instrument and associated data systems performance}
      \field{volume}{2}
      \field{year}{2002}
      \field{pages}{1174\bibrangedash 1176}
      \range{pages}{3}
    \endentry
    \entry{schell2000geodata}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=2e5e68cf14004a1582190341412d78be}{%
           family={Schell},
           family_i={S\bibinitperiod},
           given={D},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=ab95023d5517f94fee8a58ab84dd77f0}{%
           family={McKee},
           family_i={M\bibinitperiod},
           given={L},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=c3dd4658d095bfa7e547085edb0ccfc4}{%
           family={Buehler},
           family_i={B\bibinitperiod},
           given={K},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{f20856ae971f6d0b7f035fec0920bb60}
      \strng{fullhash}{f8b63261439e9c9f51f027be3a87e883}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{White Paper submitted to the NII}
      \field{title}{Geodata Interoperability--A key NII Requirement}
      \field{year}{2000}
    \endentry
    \entry{tatem2017worldpop}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a90f883640759ee521da2fc293869942}{%
           family={Tatem},
           family_i={T\bibinitperiod},
           given={Andrew\bibnamedelima J},
           given_i={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{a90f883640759ee521da2fc293869942}
      \strng{fullhash}{a90f883640759ee521da2fc293869942}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific data}
      \field{title}{WorldPop, open data for spatial demography.}
      \field{volume}{4}
      \field{year}{2017}
      \field{pages}{170004\bibrangedash 170004}
      \range{pages}{1}
    \endentry
    \entry{weiss2018global}{article}{}
      \true{moreauthor}
      \name{author}{10}{}{%
        {{uniquename=0,hash=4f1be555374bc77bd741e6240071c2e2}{%
           family={Weiss},
           family_i={W\bibinitperiod},
           given={DJ},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=9eef7d7800534ba66f0d332cb98c011c}{%
           family={Nelson},
           family_i={N\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=1d722f8c4b4a779a6359efca87b86dd1}{%
           family={Gibson},
           family_i={G\bibinitperiod},
           given={HS},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=835f85130d1b6e6c8c943026856d8bf4}{%
           family={Temperley},
           family_i={T\bibinitperiod},
           given={W},
           given_i={W\bibinitperiod}}}%
        {{uniquename=0,hash=46562dea7bcbee0a58fb4297b196f1fe}{%
           family={Peedell},
           family_i={P\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=d2fe10fcf8f8cd7c5c19b971d2a0575b}{%
           family={Lieber},
           family_i={L\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=a9bbcf05badc48f1f3a68a6bd491fdab}{%
           family={Hancher},
           family_i={H\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=878f5f0baa95b8176c0d4290e305a358}{%
           family={Poyart},
           family_i={P\bibinitperiod},
           given={E},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=bcc88ff014e5fe4ca4cc03231873d819}{%
           family={Belchior},
           family_i={B\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=963761624592fbfb26db6e7967b4fa53}{%
           family={Fullman},
           family_i={F\bibinitperiod},
           given={N},
           given_i={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{3fee39ace5f1016976b992ea214238d0}
      \strng{fullhash}{3b24b6f2561750aa2afec2006f68fec9}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{A global map of travel time to cities to assess inequalities in accessibility in 2015}
      \field{year}{2018}
    \endentry
    \entry{wu2000global}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=bbf69a8a4ee45602a099f2bedf41ac17}{%
           family={Wu},
           family_i={W\bibinitperiod},
           given={Fulong},
           given_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sage Publications Sage UK: London, England}%
      }
      \strng{namehash}{bbf69a8a4ee45602a099f2bedf41ac17}
      \strng{fullhash}{bbf69a8a4ee45602a099f2bedf41ac17}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Urban Studies}
      \field{number}{8}
      \field{title}{The global and local dimensions of place-making: remaking Shanghai as a world city}
      \field{volume}{37}
      \field{year}{2000}
      \field{pages}{1359\bibrangedash 1377}
      \range{pages}{19}
    \endentry
  \endsortlist
\endrefsection
\endinput

